<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:id="@+id/questions_l1"
    tools:context=".question">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/questiontitlebar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bspeak"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/speak"></Button>

            <TextView
                android:id="@+id/tv_questions_titlebar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_category"
                android:textColor="#ffff"
                android:textSize="10sp"></TextView>

            <Button
                android:id="@+id/bsto"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/stopmute"></Button>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="8"
        android:gravity="center"
        android:background="@drawable/topbottom"
        >

        <TextView
            android:id="@+id/tvxx"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:text="@string/tv_XX"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tvyy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:text="@string/tv_YY"
            android:textSize="13sp"/>/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="80"
        android:background="@drawable/middle">

        <TextView
            android:id="@+id/tvquestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="#000"
            android:text="@string/tv_question"
            android:textSize="10sp"/>/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvanswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="@string/tv_answer"
                    android:textColor="#000"
                    android:textSize="10sp"/>/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center|center_horizontal"
        android:layout_weight="12 "
        android:background="@drawable/topbottom">

        <Button
            android:id="@+id/bleft"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/left"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/bshowanswer"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/a_button"

            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/bright"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/right"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

</LinearLayout>