<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/lg"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@drawable/fronttitle"
        android:id="@+id/tool">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Check Interview Question"
            android:textColor="#ffff"
            android:textSize="9pt"

            ></TextView>

    </androidx.appcompat.widget.Toolbar>
    <Button
        android:id="@+id/btn1"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:background="@drawable/button_custom"
        android:text="@string/simple_questions"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="2dp"
        android:textSize="5pt"

        />

    <Button
        android:id="@+id/btn2"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:background="@drawable/button_custom"
        android:text="@string/tough_questions"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="2dp"
        android:textSize="5pt" />



</LinearLayout>