<resources>
    <string name="app_name">CS Interview Questions</string>
    <string name="see_our_other_app">See our other App</string>
    <string name="rate_over_app">Rate Over App</string>
    <string name="simple_questions">Simple Questions</string>
    <string name="tough_questions">Tough Questions</string>
    <string name="tv_XX">XX/</string>
    <string name="tv_YY">YY</string>
    <string name="tv_question">Question</string>
    <string name="A">A</string>
    <string name="tv_answer">Press A Button for Answer</string>
    <string name="check_question">Check Question</string>
    <string name="question_category">Catego Questions</string>
</resources>
